{
    "files.associations": {
        "libevdev-uinput.h": "c",
        "libevdev.h": "c",
        "string_view": "c",
        "tuple": "c",
        "condition_variable": "c",
        "json.h": "c",
        "types.h": "c",
        "in.h": "c",
        "unistd.h": "c",
        "uinput.h": "c",
        "chrono": "c"
    }
}
